is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3._wypelnianie_tablic_o_rozmiarze_podanym_przez_uzytkownika
build_property.ProjectDir = D:\VS\Projects\lab04\3. wypelnianie tablic o rozmiarze podanym przez uzytkownika\
